<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Three.js 光滑平面光照阴影动画特效</title>
<style>
canvas {
    left: 0;
    position: absolute;
    top: 0;
}
</style>
</head>

<body>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/three.min.js"></script>
<script>
'use strict'

// 
// Constants
//
const lightCount = 7;
const colors = [
    '54BE68',
    '2CB060',
    '1AA261',
    '0C8D64',
    '037868'
];

// 
// Variabels
// 
const renderer = new THREE.WebGLRenderer();
const camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 1000);
const scene = new THREE.Scene();
const lights = [];
let width, height, lastTime;


//
// Methods
//
function init() {
    const plane = new THREE.Mesh(
        new THREE.PlaneGeometry(100, 100),
        new THREE.MeshPhongMaterial({
            color: 0x11111f,
            side: THREE.DoubleSide,
            opacity: .95,
            transparent: true
        })
    );
    plane.position.y = -8;
    plane.rotateX(Math.PI * -.4);
    scene.add(plane);

    // Create lights
    for (let i = 0; i < lightCount; i++) {
        const color = parseInt(colors[i % colors.length], 16);
        const light = new THREE.PointLight(color, 2, 50);
        light.add(
            new THREE.Mesh(
                new THREE.SphereGeometry(.5, 16, 8),
                new THREE.MeshBasicMaterial({
                    color
                })
            )
        );

        scene.add(light);
        lights.push(light);
    }


    camera.position.z = 100;
    renderer.setClearColor(new THREE.Color(0x11111));
    // renderer.setClearColor(new THREE.Color(0x111111));
    document.body.appendChild(renderer.domElement);
    resize();
    update(lastTime = performance.now());
}

function update(now) {
    requestAnimationFrame(update);

    lights.forEach((light, index) => {
        light.position.y = Math.cos((now * (index * 0.5 + 1)) * 0.001) * 8;
        light.position.x = Math.sin((now * (index * 0.5 + 1)) * 0.001) * (5 + index * 4);
        light.position.z = Math.cos((now * (index * 0.5 + 1)) * 0.001) * (5 + index * 4);
    });

    renderer.render(scene, camera);
}

function resize() {
    width = window.innerWidth;
    height = window.innerHeight;

    camera.aspect = width / height;
    camera.updateProjectionMatrix();

    renderer.setSize(width, height);
}


//
// Events
//
window.addEventListener('resize', resize);


// Start
init();
</script>
</body>
</html>